@book{chacon2014pro,
  title={Pro git},
  author={Chacon, Scott and Straub, Ben},
  year={2014},
  publisher={Apress}
}

@misc{fangohr2018spyder,
  author = {Hans Fangohr,},
  title = {Spyder: The Scientific Python Development Environment},
  year = {2018},
  url = {https://fangohr.github.io/blog/spyder-the-scientific-python-development-environment.html},
  urldate = {2020-06-10}
}

@misc{howtothink,
  author = {Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers. },
  title = {How to Think Like a Computer Scientist},
  year = 2012,
  url = {https://howtothink.readthedocs.io/en/latest/index.html},
  urldate = {2020-06-09}
}

@article{baiocchi2007reproducible,
  title={Reproducible research in computational economics: guidelines, integrated approaches, and open source software},
  author={Baiocchi, Giovanni},
  journal={Computational Economics},
  volume={30},
  number={1},
  pages={19--40},
  year={2007},
  publisher={Springer}
}

@misc{worldglobal,
  title={Global Database on Body Mass Index. World Heart Organization; 2006. BMI classification},
  author={World Health Organization and others}
}
